list=Array[Dictionary]([{
"base": &"Control",
"class": &"Bootsplash",
"icon": "",
"language": &"GDScript",
"path": "res://ui/components/bootsplash.gd"
}, {
"base": &"Control",
"class": &"BootsplashScene",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/boot/bootsplash_scene.gd"
}, {
"base": &"ColorRect",
"class": &"FadeOverlay",
"icon": "",
"language": &"GDScript",
"path": "res://ui/overlays/fade_overlay.gd"
}, {
"base": &"RichTextEffect",
"class": &"RichTextMatrix",
"icon": "",
"language": &"GDScript",
"path": "res://assets/UI/RichTextTesting.gd"
}, {
"base": &"Node",
"class": &"SaveGame",
"icon": "",
"language": &"GDScript",
"path": "res://savegame/save_game.gd"
}])
