[gd_scene load_steps=4 format=3 uid="uid://cjogp4f86yk41"]

[ext_resource type="Shape3D" uid="uid://b8ppcx7iax22v" path="res://assets/box.tres" id="1_0wqm5"]
[ext_resource type="Script" path="res://scenes/level_scene.gd" id="1_fi7lr"]
[ext_resource type="ArrayMesh" uid="uid://d3vlvel4ex0un" path="res://kenny_nature_kit/Models/OBJ format/bed.obj" id="3_edguh"]

[node name="LevelScene" type="Node3D"]
script = ExtResource("1_fi7lr")

[node name="GridMap" type="GridMap" parent="."]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = ExtResource("1_0wqm5")

[node name="Bed" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.251994, 0.0306718, 0.5)
mesh = ExtResource("3_edguh")
