[gd_scene load_steps=5 format=3 uid="uid://xnua2qbaqep1"]

[ext_resource type="Script" path="res://scenes/main_ingame_scene.gd" id="1_c2eda"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="4_1qrm3"]
[ext_resource type="MeshLibrary" uid="uid://ckq0nt2vabgnj" path="res://assets/test_lib_13.tres" id="4_mu8y1"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="5_unnr3"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_c2eda")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("4_1qrm3")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("5_unnr3")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999999, -0.000779699, -0.000672638, 0.00102974, 0.757177, 0.653208, 0, -0.653209, 0.757178, 0.768868, 1.98791, 3.9998)
far = 4006.95

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("4_mu8y1")
cell_size = Vector3(1, 1, 1)

[node name="RayCast3D" type="RayCast3D" parent="."]
